# firstTest

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hasee/firsttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasee/firsttest/: AdvActivity.java  ContentUriUtil.java  CustomDialog.java  ImageViewPlus.java  MainActivity.java  MapActivity.java  MyService.java  TalkActivity.java  addFriendActivity.java  friends.java  friendsAdapter.java  loadDialog.java  loginActivity.java  loginDialog.java
app/src/main/java/com/example/hasee/firsttest/tdtutil/: TDTUrl.java  TianDiTuTiledMapServiceLayer.java  TianDiTuTiledMapServiceType.java
app/src/main/res/drawable/: edittextback.xml  getpicture.xml  loadbackground.xml  removeback.xml  shape_corner.xml  shape_corner_bottom.xml  shape_corner_top.xml  takephoto.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_adv.xml  activity_login.xml  activity_main.xml  activity_talk.xml  dialog_normal_layout.xml  friendslist.xml  loaddialog.xml  logindialog.xml  maplayout.xml  pop_login.xml  pop_register.xml  text_layout.xml  text_right_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hasee/firsttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
