<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="130dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="130dp"
    tools:context="com.example.hasee.firsttest.loginActivity"
    android:background="@drawable/loginback">
    <LinearLayout
        android:id="@+id/pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:background="@drawable/button"
            android:layout_margin="5px"
            android:textColor="#fff"
            android:id="@+id/login"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:background="@drawable/button"
            android:layout_margin="5px"
            android:textColor="#fff"
            android:id="@+id/register"/>
    </LinearLayout>
</RelativeLayout>
