<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:background="@drawable/edittextback"
            android:layout_gravity="bottom"
            android:id="@+id/registerNameLayout"
            android:padding="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="username:"
                android:gravity="center"
                android:textColor="@color/transparent"
                android:textSize="18dp"
                android:visibility="invisible"

                android:id="@+id/registerNameText"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textColor="@color/transparent"
                android:id="@+id/registerName"
                android:background="@drawable/baiban"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.2"
            android:src="@drawable/photo"
            android:visibility="invisible"
            android:id="@+id/registerPic"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/registerPassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:background="@drawable/edittextback">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="password:"
            android:gravity="center"
            android:textColor="@color/transparent"
            android:textSize="18dp"
            android:visibility="invisible"
            android:id="@+id/registerPassText"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:id="@+id/registerPass"
            android:textColor="@color/transparent"
            android:inputType="textPassword"
            android:background="@drawable/baiban"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_margin="5dp"
        android:text="register"
        android:textColor="#fff"
        android:id="@+id/registerButton"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/transparent"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_marginRight="8dp"
            android:id="@+id/tologin"/>
    </LinearLayout>
</LinearLayout>